[
    {
        "name": "story_transport",
        "description": "运输任务-动态避障2",
        "param": [
            {
                "key": "ego",
                "description": "主车",
                "children": [
                    {
                        "key": "ego_start_s",
                        "description": "主车初始位置",
                        "value": [1100,1210],
                        "default": 1170,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "npc1",
                "description": "同向前方车辆1",
                "children": [
                    {
                        "key": "npc1_start_s",
                        "description": "npc1初始位置",
                        "value": [150,700],
                        "default": 310,
                        "unit": "米"
                    },
                    {
                        "key": "npc1_acc_speed1",
                        "description": "npc1加速达到的速度1",
                        "value": [8,18],
                        "default": 13,
                        "unit": "米/秒"
                    },
                    {
                        "key": "npc1_decelaerate_speed3",
                        "description": "npc1减速达到的速度3",
                        "value": [5,7],
                        "default": 6,
                        "unit": "米/秒"
                    },
                    {
                        "key": "npc1_acc_speed4",
                        "description": "npc1减速达到的速度4",
                        "value": [10,15],
                        "default": 15,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_npc1",
                        "description": "npc1距离Ego的相对距离",
                        "value": [30,230],
                        "default": 50,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "npc2",
                "description": "对向前方车辆2",
                "children": [
                    {
                        "key": "npc2_start_s",
                        "description": "npc2初始位置",
                        "value": [50,480],
                        "default": 480,
                        "unit": "米"
                    },
                    {
                        "key": "npc2_acc_speed1",
                        "description": "npc2的速度",
                        "value": [8,12],
                        "default": 12,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_npc2",
                        "description": "ego与npc2的距离",
                        "value": [30,180],
                        "default": 160,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "npc3",
                "description": "对向前方车辆3",
                "children": [
                    {
                        "key": "npc3_start_s",
                        "description": "npc3初始位置",
                        "value": [600, 1000],
                        "default": 739,
                        "unit": "米"
                    },
                    {
                        "key": "npc3_acc_speed1",
                        "description": "npc3加速达到的速度1",
                        "value": [12,20],
                        "default": 16,
                        "unit": "米/秒"
                    },
                    {
                        "key": "npc3_decelerate_speed3",
                        "description": "npc3减速达到的速度3",
                        "value": [8,11],
                        "default": 10,
                        "unit": "米/秒"
                    },
                    {
                        "key": "npc3_acc_speed4",
                        "description": "npc3减速达到的速度4",
                        "value": [12,18],
                        "default": 15,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_npc3",
                        "description": "npc3距离Ego的相对距离",
                        "value": [50,300],
                        "default": 50,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "npc5",
                "description": "同向静止车辆5",
                "children": [
                    {
                        "key": "npc5_start_s",
                        "description": "npc5初始位置",
                        "value": [850, 1050],
                        "default": 1030,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "zjc1",
                "description": "路边静止障碍车1",
                "children": [
                    {
                        "key": "zjc1_start_x",
                        "description": "zjc1的x位置",
                        "value": [410,433],
                        "default": 433,
                        "unit": "米"
                    },
                    {
                        "key": "zjc1_start_y",
                        "description": "zjc1的y位置",
                        "value": [-24, -12],
                        "default":-12,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "zjc2",
                "description": "路边静止障碍车2",
                "children": [
                    {
                        "key": "zjc2_start_x",
                        "description": "zjc2的x位置",
                        "value": [118,143],
                        "default": 143,
                        "unit": "米"
                    },
                    {
                        "key": "zjc2_start_y",
                        "description": "zjc2的y位置",
                        "value": [-27,-15],
                        "default":-15,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "zjc3",
                "description": "路边静止障碍车3",
                "children": [
                    {
                        "key": "zjc3_start_x",
                        "description": "zjc3的x位置",
                        "value": [-270.9, -238.9],
                        "default": -270.9,
                        "unit": "米"
                    },
                    {
                        "key": "zjc3_start_y",
                        "description": "zjc3的y位置",
                        "value": [-46.4, -40.4],
                        "default":-46.4,
                        "unit": "米"
                    }
                ]
            }
        ]
    }
]