[
    {
        "name": "story_transport",
        "description": "侦察任务-动态避障",
        "param": [
            {
                "key": "ego",
                "description": "主车",
                "children": [
                    {
                        "key": "ego_start_s",
                        "description": "主车初始位置",
                        "value": [5,20],
                        "default": 10,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "rb1",
                "description": "自杀机器人1",
                "children": [
                    {
                        "key": "rb1_start_s",
                        "description": "rb1初始位置",
                        "value": [0.1,3],
                        "default": 0.3,
                        "unit": "米"
                    },
                    {
                        "key": "rb1_route_s",
                        "description": "rb1的路径点位置",
                        "value": [28.1,31],
                        "default": 29,
                        "unit": "米"
                    },
                    {
                        "key": "rb1_end_s",
                        "description": "rb1的停止位置",
                        "value": [11.1,13.6],
                        "default": 12,
                        "unit": "米"
                    },
                    {
                        "key": "rb1_acc_time",
                        "description": "rb1的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "rb1_speed",
                        "description": "rb1的速度",
                        "value": [1,4],
                        "default": 2,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_rb1",
                        "description": "rb1与ego的相对距离",
                        "value": [15,80],
                        "default": 30,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "rb2",
                "description": "自杀机器人2",
                "children": [
                    {
                        "key": "rb2_start_s",
                        "description": "rb2初始位置",
                        "value": [0.4,3.9],
                        "default": 3.0,
                        "unit": "米"
                    },
                    {
                        "key": "rb2_route_s",
                        "description": "rb2的路径点位置",
                        "value": [0.2,4.9],
                        "default": 3.0,
                        "unit": "米"
                    },
                    {
                        "key": "rb2_end_s",
                        "description": "rb2的停止位置",
                        "value": [0.2,3.9],
                        "default": 3.0,
                        "unit": "米"
                    },
                    {
                        "key": "rb2_acc_time",
                        "description": "rb2的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "rb2_speed",
                        "description": "rb2的速度",
                        "value": [1,4],
                        "default": 2,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_rb2",
                        "description": "rb2与ego的相对距离",
                        "value": [15,80],
                        "default": 30,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "rb3",
                "description": "自杀机器人3",
                "children": [
                    {
                        "key": "rb3_start_s",
                        "description": "rb3初始位置",
                        "value": [1.9,2.0],
                        "default": 2.0,
                        "unit": "米"
                    },
                    {
                        "key": "rb3_route_s",
                        "description": "rb3的路径点位置",
                        "value": [21.5,25.0],
                        "default": 21.5,
                        "unit": "米"
                    },
                    {
                        "key": "rb3_end_s",
                        "description": "rb3的停止位置",
                        "value": [0.2,3.9],
                        "default": 3.0,
                        "unit": "米"
                    },
                    {
                        "key": "rb3_acc_time",
                        "description": "rb3的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "rb3_speed",
                        "description": "rb3的速度",
                        "value": [1,4],
                        "default": 2,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_rb3",
                        "description": "rb3与ego的相对距离",
                        "value": [15,60],
                        "default": 30,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "rb4",
                "description": "自杀机器人4",
                "children": [
                    {
                        "key": "rb4_start_s",
                        "description": "rb4初始位置",
                        "value": [7.0,11.0],
                        "default": 7.3,
                        "unit": "米"
                    },
                    {
                        "key": "rb4_route_s",
                        "description": "rb4的路径点位置",
                        "value": [0.2,2.2],
                        "default": 1.7,
                        "unit": "米"
                    },
                    {
                        "key": "rb4_end_s",
                        "description": "rb4的停止位置",
                        "value": [10.5,11.5],
                        "default": 10.8,
                        "unit": "米"
                    },
                    {
                        "key": "rb4_acc_time",
                        "description": "rb4的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "rb4_speed",
                        "description": "rb4的速度",
                        "value": [1,4],
                        "default": 2,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_rb4",
                        "description": "rb4与ego的相对距离",
                        "value": [10,60],
                        "default": 30,
                        "unit": "米"
                    }
                ]
            }
        ]
    }
]
