[
    {
        "name": "story_transport",
        "description": "侦察任务-动态避障",
        "param": [
            {
                "key": "ego",
                "description": "主车",
                "children": [
                    {
                        "key": "ego_start_s",
                        "description": "主车初始位置",
                        "value": [5, 10],
                        "default": 25,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "npc1",
                "description": "运动车辆1",
                "children": [
                    {
                        "key": "npc1_start_s",
                        "description": "npc1初始位置",
                        "value": [0,10],
                        "default": 15,
                        "unit": "米"
                    },
                    {
                        "key": "npc1_acc_time",
                        "description": "npc1的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "npc1_speed",
                        "description": "npc1的速度",
                        "value": [5,16],
                        "default": 8,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_npc1",
                        "description": "npc1与ego的相对距离",
                        "value": [30,90],
                        "default": 50,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "npc2",
                "description": "运动车辆2",
                "children": [
                    {
                        "key": "npc2_start_s",
                        "description": "npc2初始位置",
                        "value": [95,105],
                        "default": 30,
                        "unit": "米"
                    },
                    {
                        "key": "npc2_acc_time",
                        "description": "npc2的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "npc2_speed",
                        "description": "npc2的速度",
                        "value": [5,16],
                        "default": 6,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_npc2",
                        "description": "npc2与ego的相对距离",
                        "value": [30,60],
                        "default": 50,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "walker1",
                "description": "行人1",
                "children": [
                    {
                        "key": "walker1_start_s",
                        "description": "行人1的初始位置",
                        "value": [0,3.5],
                        "default": 3,
                        "unit": "米"
                    },
                    {
                        "key": "walker1_acc_time",
                        "description": "行人1的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "walker1_speed",
                        "description": "行人1的速度",
                        "value": [0.5,3],
                        "default": 1,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_walker1",
                        "description": "行人1与ego的相对距离",
                        "value": [8,40],
                        "default": 20,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "walker2",
                "description": "行人2",
                "children": [
                    {
                        "key": "walker2_start_s",
                        "description": "行人2的初始位置",
                        "value": [40,74],
                        "default": 70,
                        "unit": "米"
                    },
                    {
                        "key": "walker2_acc_time",
                        "description": "行人2的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "walker2_speed",
                        "description": "行人2的速度",
                        "value": [0.5,3],
                        "default": 1,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_walker2",
                        "description": "行人2与ego的相对距离",
                        "value": [8,40],
                        "default": 20,
                        "unit": "米"
                    }
                ]
            }
        ]
    }
]