[
    {
        "name": "story_transport",
        "description": "打击任务-对抗打击",
        "param": [
            {
                "key": "barrier1",
                "description": "障碍1",
                "children": [
                    {
                        "key": "barrier1_x",
                        "description": "障碍1的x初始位置",
                        "value": [-38,-36.3],
                        "default": -38,
                        "unit": "米"
                    },
                    {
                        "key": "barrier1_y",
                        "description": "障碍1的y初始位置",
                        "value": [-2058.3,-2048],
                        "default": -2057.3,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "barrier2",
                "description": "障碍2",
                "children": [
                    {
                        "key": "barrier2_x",
                        "description": "障碍2的x初始位置",
                        "value": [-10.18,-5.46],
                        "default": -4.0,
                        "unit": "米"
                    },
                    {
                        "key": "barrier2_y",
                        "description": "障碍2的y初始位置",
                        "value": [-1918,-1913],
                        "default": -1915,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "barrier3",
                "description": "障碍3",
                "children": [
                    {
                        "key": "barrier3_x",
                        "description": "障碍3的x初始位置",
                        "value": [101,104],
                        "default": 101,
                        "unit": "米"
                    },
                    {
                        "key": "barrier3_y",
                        "description": "障碍3的y初始位置",
                        "value": [-1825.5,-1820],
                        "default": -1825.5,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "zjc1",
                "description": "静态车辆1",
                "children": [
                    {
                        "key": "zjc1_x",
                        "description": "静态车辆1的x初始位置",
                        "value": [-26.4,-17.5],
                        "default": -26.4,
                        "unit": "米"
                    },
                    {
                        "key": "zjc1_y",
                        "description": "静态车辆1的y初始位置",
                        "value": [-2014.6,-2002.5],
                        "default": -2014.1,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "zjc2",
                "description": "静态车辆2",
                "children": [
                    {
                        "key": "zjc2_x",
                        "description": "静态车辆2的x初始位置",
                        "value": [47.1,58],
                        "default": 45.6,
                        "unit": "米"
                    },
                    {
                        "key": "zjc2_y",
                        "description": "静态车辆2的y初始位置",
                        "value": [-1843.8,-1826],
                        "default": -1843,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "zjc3",
                "description": "静态车辆3",
                "children": [
                    {
                        "key": "zjc3_x",
                        "description": "静态车辆3的x初始位置",
                        "value": [110.6,123.4],
                        "default": 114.9,
                        "unit": "米"
                    },
                    {
                        "key": "zjc3_y",
                        "description": "静态车辆3的y初始位置",
                        "value": [-1781.4,-1766.9],
                        "default": -1781.4,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "dynpc1",
                "description": "打击车辆1",
                "children": [
                    {
                        "key": "dynpc1_x",
                        "description": "打击车辆1的x初始位置",
                        "value": [15,30.3],
                        "default": 23.9,
                        "unit": "米"
                    },
                    {
                        "key": "dynpc1_y",
                        "description": "打击车辆1的y初始位置",
                        "value": [-1951,-1931.8],
                        "default": -1951,
                        "unit": "米"
                    },
                    {
                        "key": "dynpc1_fire_distance",
                        "description": "打击车辆1的打击距离",
                        "value": [40,120],
                        "default": 100,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "dynpc2",
                "description": "打击车辆2",
                "children": [
                    {
                        "key": "dynpc2_x",
                        "description": "打击车辆2的x初始位置",
                        "value": [14,24],
                        "default": -1.2,
                        "unit": "秒"
                    },
                    {
                        "key": "dynpc2_y",
                        "description": "打击车辆2的y初始位置",
                        "value": [-1870,-1855],
                        "default": -1860,
                        "unit": "米/秒"
                    },
                    {
                        "key": "dynpc2_fire_distance",
                        "description": "打击车辆2的打击距离",
                        "value": [40,120],
                        "default": 100,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "depot1",
                "description": "弹药库1",
                "children": [
                    {
                        "key": "depot1_x",
                        "description": "弹药库1的x初始位置",
                        "value": [60,65],
                        "default": 60,
                        "unit": "米"
                    },
                    {
                        "key": "depot1_y",
                        "description": "弹药库1的y初始位置",
                        "value": [-1914,-1905],
                        "default": -1914,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "depot2",
                "description": "弹药库2",
                "children": [
                    {
                        "key": "depot2_x",
                        "description": "弹药库2的x初始位置",
                        "value": [29,43],
                        "default": 29,
                        "unit": "米"
                    },
                    {
                        "key": "depot2_y",
                        "description": "弹药库2的y初始位置",
                        "value": [-1817.6,-1799],
                        "default": -1809.7,
                        "unit": "米"
                    }
                ]
            }
        ]
    }
]