[
    {
        "name": "story_transport",
        "description": "跟踪任务-湿滑路段通行",
        "param": [
            {
                "key": "ego",
                "description": "主车",
                "children": [
                    {
                        "key": "ego_start_s",
                        "description": "主车初始位置",
                        "value": [2,6],
                        "default": 4,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "suspicious",
                "description": "可疑车辆",
                "children": [
                    {
                        "key": "suspicious_start_s",
                        "description": "可疑车辆的初始位置",
                        "value": [27,32],
                        "default": 28,
                        "unit": "米"
                    },
                    {
                        "key": "suspicious_acc_time",
                        "description": "可疑车辆的的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "suspicious_speed",
                        "description": "可疑车辆的速度",
                        "value": [4,9],
                        "default": 5,
                        "unit": "米/秒"
                    }
                ]
            },
            {
                "key": "static0",
                "description": "静态障碍0",
                "children": [
                    {
                        "key": "static0_start_s",
                        "description": "静态障碍0的初始位置",
                        "value": [35,38],
                        "default": 35,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "static1",
                "description": "静态障碍1",
                "children": [
                    {
                        "key": "static1_start_s",
                        "description": "静态障碍1的初始位置",
                        "value": [15,30],
                        "default": 30,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "static2",
                "description": "静态障碍2",
                "children": [
                    {
                        "key": "static2_start_s",
                        "description": "静态障碍2的初始位置",
                        "value": [80,100],
                        "default": 100,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "static3",
                "description": "静态障碍3",
                "children": [
                    {
                        "key": "static3_start_s",
                        "description": "静态障碍3的初始位置",
                        "value": [130,150],
                        "default": 150,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "static4",
                "description": "静态障碍4",
                "children": [
                    {
                        "key": "static4_start_s",
                        "description": "静态障碍4的初始位置",
                        "value": [180,200],
                        "default": 200,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "walker0",
                "description": "行人0",
                "children": [
                    {
                        "key": "walker0_start_s",
                        "description": "walker0初始位置",
                        "value": [44,45],
                        "default": 44,
                        "unit": "米"
                    },
                    {
                        "key": "walker0_acc_time",
                        "description": "walker0的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "walker0_speed",
                        "description": "walker0的速度",
                        "value": [0.5,2],
                        "default": 2,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_walker0",
                        "description": "walker0到达的位置",
                        "value": [42,48],
                        "default": 44,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "walker1",
                "description": "行人1",
                "children": [
                    {
                        "key": "walker1_start_s",
                        "description": "walker1初始位置",
                        "value": [1,8],
                        "default": 3,
                        "unit": "米"
                    },
                    {
                        "key": "walker1_acc_time",
                        "description": "walker1的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "walker1_speed",
                        "description": "walker1的速度",
                        "value": [1,3],
                        "default": 2,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_walker1",
                        "description": "walker1到达的位置",
                        "value": [5,12],
                        "default": 10,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "walker3",
                "description": "行人3",
                "children": [
                    {
                        "key": "walker3_start_s",
                        "description": "walker3初始位置",
                        "value": [191,192],
                        "default": 161,
                        "unit": "米"
                    },
                    {
                        "key": "walker3_acc_time",
                        "description": "walker3的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "walker3_speed",
                        "description": "walker3的速度",
                        "value": [0.5,3],
                        "default": 2,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_walker3",
                        "description": "walker3到达的位置",
                        "value": [160,180],
                        "default": 160,
                        "unit": "米"
                    }
                ]
            },
            {
                "key": "walker4",
                "description": "行人4",
                "children": [
                    {
                        "key": "walker4_start_s",
                        "description": "walker4初始位置",
                        "value": [208,215],
                        "default": 210,
                        "unit": "米"
                    },
                    {
                        "key": "walker4_acc_time",
                        "description": "walker4的加速时间",
                        "value": [1,10],
                        "default": 3,
                        "unit": "秒"
                    },
                    {
                        "key": "walker4_speed",
                        "description": "walker4的速度",
                        "value": [0.5,3],
                        "default": 2,
                        "unit": "米/秒"
                    },
                    {
                        "key": "d_walker4",
                        "description": "walker4到达的位置",
                        "value": [209,215],
                        "default": 210,
                        "unit": "米"
                    }
                ]
            }
        ]
    }
]
