<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
  <FileHeader taskCategory="陆域" name="运输任务-起伏路面通行" description="运输任务-起伏路面通行" author="lp" revMajor="1" revMinor="0" date="2023-10-08T10:00:00" />
  <ParameterDeclarations>
    <ParameterDeclaration name="ego_start_s" parameterType="double" value="35.0" />

    <ParameterDeclaration name="npc1_s" parameterType="double" value="84" />
    <ParameterDeclaration name="npc1_acc_distance1" parameterType="double" value="30" />
    <ParameterDeclaration name="npc1_acc_speed1" parameterType="double" value="15" />
    <ParameterDeclaration name="npc1_egoreach_region" parameterType="double" value="270" />

    <ParameterDeclaration name="npc2_s" parameterType="double" value="100" />
    <ParameterDeclaration name="npc2_acc_distance1" parameterType="double" value="30" />
    <ParameterDeclaration name="npc2_acc_speed1" parameterType="double" value="5" />
    <ParameterDeclaration name="npc2_egoreach_region2" parameterType="double" value="350" />

    <ParameterDeclaration name="tudui1_s" parameterType="double" value="70" />
    <ParameterDeclaration name="tudui2_s" parameterType="double" value="132" />
    <ParameterDeclaration name="tudui3_s" parameterType="double" value="198" />
    <ParameterDeclaration name="tudui4_s" parameterType="double" value="256" />
    <ParameterDeclaration name="tudui5_s" parameterType="double" value="332" />
    <ParameterDeclaration name="tudui6_s" parameterType="double" value="395" />

  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../../catalogs" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../../catalogs" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../../catalogs" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../../catalogs" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Afghan" />
    <SceneGraphFile filepath="Afghan" />
    <LandGraphFile filepath="Afghan" />
  </RoadNetwork>
  <Electromagnetic name="elc" electromagneticCategory="line" intensity="12">
    <Position>
      <WorldPosition x="32" y="12" z="12" />
    </Position>
  </Electromagnetic>
  <Metrics>
    <Metric name="coStrike_story_metric1" description="描述。。。。" metricCategory="scout-F1" />
    <Metric name="coStrike_story_metric2" description="描述。。。。" metricCategory="scout-acc" />
  </Metrics>
  <TargetObjects>
    <TargetObject name="target1">
      <Entit value="12" rule="greaterThan" entityRef="coStrike_story_metric1" />
    </TargetObject>
  </TargetObjects>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.wheeled.trucknormal" />
    </ScenarioObject>
    <ScenarioObject name="npc1">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.apc.puma" />
    </ScenarioObject>
    <ScenarioObject name="npc2">
      <CatalogReference catalogName="VehicleCatalog" entryName="vehicle.apc.puma" />
    </ScenarioObject>
    <ScenarioObject name="tudui1">
      <CatalogReference catalogName="MiscObjectCatalog" entryName="dynamic.prop.taft" />
    </ScenarioObject>
    <ScenarioObject name="tudui2">
      <CatalogReference catalogName="MiscObjectCatalog" entryName="dynamic.prop.taft" />
    </ScenarioObject>
    <ScenarioObject name="tudui3">
      <CatalogReference catalogName="MiscObjectCatalog" entryName="dynamic.prop.taft" />
    </ScenarioObject>
    <ScenarioObject name="tudui4">
      <CatalogReference catalogName="MiscObjectCatalog" entryName="dynamic.prop.taft" />
    </ScenarioObject>
    <ScenarioObject name="tudui5">
      <CatalogReference catalogName="MiscObjectCatalog" entryName="dynamic.prop.taft" />
    </ScenarioObject>
    <ScenarioObject name="tudui6">
      <CatalogReference catalogName="MiscObjectCatalog" entryName="dynamic.prop.taft" />
    </ScenarioObject>
    <ScenarioObject name="soldier">
      <CatalogReference catalogName="PedestrianCatalog" entryName="walker.pedestrian.0055" />
    </ScenarioObject>

  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-04-20T17:20:40" />
              <Weather cloudState="free">
                <Sun azimuth="0" intensity="0.35" elevation="1.31" />
                <Fog visualRange="10000" />
                <Precipitation precipitationType="dry" intensity="0.0" />
              </Weather>
              <RoadCondition frictionScaleFactor="1.0" />
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-1" s="$ego_start_s" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="HeroAgent">
                  <Properties>
                    <Property name="module" value="external_control" />
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false" />
                <Brake value="0" active="false" />
                <Clutch value="0" active="false" />
                <ParkingBrake value="0" active="false" />
                <SteeringWheel value="0" active="false" />
                <Gear number="0" active="false" />
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        <Private entityRef="npc1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="14" laneId="1" s="$npc1_s" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="npc2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="13" laneId="-1" s="$npc2_s" offset="1.57" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="soldier">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="-442" y="367" z="1.0" h="-1.57" r="0" p="0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="tudui1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-1" s="$tudui1_s" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="tudui2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="1" s="$tudui2_s" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="tudui3">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-1" s="$tudui3_s" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="tudui4">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="1" s="$tudui4_s" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="tudui5">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-1" s="$tudui5_s" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="tudui6">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="1" s="$tudui6_s" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="npc1_story_transport">
      <ParameterDeclarations />
      <Act name="iic1_act">
        <ManeuverGroup name="npc1_mang1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="npc1" />
          </Actors>
          <Maneuver name="npc1_man1">
            <Event name="npc1_event" priority="parallel" maximumExecutionCount="1">
              <Action name="npc1_assign_controller_action">
                <PrivateAction>
                  <ControllerAction>
                    <AssignControllerAction>
                      <CatalogReference catalogName="ControllerCatalog" entryName="RLControl">
                        <ParameterAssignments>
                          <ParameterAssignment parameterRef="Type" value="vehicle_4w" />
                          <ParameterAssignment parameterRef="Target_speed" value="20" />
                          <ParameterAssignment parameterRef="Init_speed" value="20" />
                          <ParameterAssignment parameterRef="Focus_actors"
                            value="Ego,npc1,npc2,soldier" />
                          <ParameterAssignment parameterRef="Action_type"
                            value="vehicle_atomic_action" />
                          <ParameterAssignment parameterRef="Discrete_action_set"
                            value='[{"0": "stop", "1": "lane_follow", "2": "left_lane_change", "3": "right_lane_change"}, {"0": 0, "1": 4, "2": 8, "3": 12, "4": 16}]' />
                          <ParameterAssignment parameterRef="Foucs_actors"
                            value="Ego,npc1,npc2,soldier" />
                          <ParameterAssignment parameterRef="Add_action_mask" value="true" />
                          <ParameterAssignment parameterRef="Model_path"
                            value="srunner/examples/rl_models/Transport/Transport.Passthrough/checkpoint" />
                          <ParameterAssignment parameterRef="Params_path"
                            value="srunner/examples/rl_models/Transport/Transport.Passthrough/params.json" />
                        </ParameterAssignments>
                      </CatalogReference>
                    </AssignControllerAction>
                    <OverrideControllerValueAction>
                      <Throttle value="0" active="false" />
                      <Brake value="0" active="false" />
                      <Clutch value="0" active="false" />
                      <ParkingBrake value="0" active="false" />
                      <SteeringWheel value="0" active="false" />
                      <Gear number="0" active="false" />
                    </OverrideControllerValueAction>
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="npc1_con1" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="20.0">
                          <Position>
                            <LanePosition roadId="0" laneId="-1" s="370" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="start_trigger1" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger />
      </Act>
      <Act name="iic_act">
        <ManeuverGroup name="noStopAct1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false" />
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="noStopAct1-start_trigger" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="10000" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger />
      </Act>
    </Story>

    <Story name="npc2_story_transport">
      <ParameterDeclarations />
      <Act name="iic2_act">
        <ManeuverGroup name="npc2_mang1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="npc2" />
          </Actors>
          <Maneuver name="npc2_man1">
            <Event name="npc2_event" priority="parallel" maximumExecutionCount="1">
              <Action name="npc2_assign_controller_action">
                <PrivateAction>
                  <ControllerAction>
                    <AssignControllerAction>
                      <CatalogReference catalogName="ControllerCatalog" entryName="RLControl">
                        <ParameterAssignments>
                          <ParameterAssignment parameterRef="Type" value="vehicle_4w" />
                          <ParameterAssignment parameterRef="Target_speed" value="20" />
                          <ParameterAssignment parameterRef="Init_speed" value="20" />
                          <ParameterAssignment parameterRef="Focus_actors"
                            value="Ego,npc1,npc2,soldier" />
                          <ParameterAssignment parameterRef="Action_type"
                            value="vehicle_atomic_action" />
                          <ParameterAssignment parameterRef="Discrete_action_set"
                            value='[{"0": "stop", "1": "lane_follow", "2": "left_lane_change", "3": "right_lane_change"}, {"0": 0, "1": 4, "2": 8, "3": 12, "4": 16}]' />
                          <ParameterAssignment parameterRef="Foucs_actors"
                            value="Ego,npc1,npc2,soldier" />
                          <ParameterAssignment parameterRef="Add_action_mask" value="true" />
                          <ParameterAssignment parameterRef="Model_path"
                            value="srunner/examples/rl_models/Transport/Transport.Passthrough/checkpoint" />
                          <ParameterAssignment parameterRef="Params_path"
                            value="srunner/examples/rl_models/Transport/Transport.Passthrough/params.json" />
                        </ParameterAssignments>
                      </CatalogReference>
                    </AssignControllerAction>
                    <OverrideControllerValueAction>
                      <Throttle value="0" active="false" />
                      <Brake value="0" active="false" />
                      <Clutch value="0" active="false" />
                      <ParkingBrake value="0" active="false" />
                      <SteeringWheel value="0" active="false" />
                      <Gear number="0" active="false" />
                    </OverrideControllerValueAction>
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="npc2_con1" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="20.0">
                          <Position>
                            <LanePosition roadId="0" laneId="-1" s="370" />
                          </Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="start_trigger2" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger />
      </Act>
      <Act name="iic_act">
        <ManeuverGroup name="noStopAct2" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false" />
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="noStopAct2-start_trigger" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="10000" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger />
      </Act>
    </Story>
    <StopTrigger />
  </Storyboard>
</OpenSCENARIO>